# WebPrinter

./: README.md  pom.xml
src/main/java/cc/acat/controller/: PrintController.java
src/main/java/cc/acat/service/impl/: PrintServiceImpl.java
src/main/java/cc/acat/service/interf/: PrintService.java
src/main/java/cc/acat/util/: LoadConfig.java  ReturnJson.java  ReturnMessage.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
