# file_dir_path
#
# 打印文件保存路径
# 值为绝对地址
# 如: file_dir_path = /Users/xxx/Documents/print_file/
file_dir_path = C:/printer/files/

# smartraPDF_path
#
# smartraPDF路径
# 值为绝对地址
# 如: sumatraPDF_path = C:/SumatraPDF.exe
sumatraPDF_path = C:/printer/SumatraPDF.exe
